<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2023.1.18 (20231.24.1014.1027)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' inline='true' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazonscrapedataset_1' name='excel-direct.0yw4z8n0rv0om11gg03io0r0b56s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simrankaur/Desktop/Projects/Python/Amazon Web Scraper /Amazonscrapedataset_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yw4z8n0rv0om11gg03io0r0b56s' name='Sheet 1 - Amazonscrapedataset_1' table='[&apos;Sheet 1 - Amazonscrapedataset_1$&apos;]' type='table'>
          <columns gridOrigin='A1:H282:no:A1:H282:0' header='yes' outcome='2'>
            <column datatype='integer' name='Amazonscrapedataset_1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amazonscrapedataset_1]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet 1 - Amazonscrapedataset_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Amazonscrapedataset_1]' role='measure' type='quantitative' />
      <column caption='Avg_Ratings' datatype='real' name='[Calculation_72620572964372480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(FLOAT([F7]))/COUNT([F7])' />
      </column>
      <column caption='Remaining Price' datatype='integer' name='[Calculation_72620572994686981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F5] - [F4]' />
      </column>
      <column aggregation='None' caption='Discount_Perc (group) - Split 1 (bin)' datatype='integer' name='[Discount_Perc (group) - Split 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount_Perc (group) - Split 1]' peg='0' size='5.6' />
      </column>
      <column caption='Discount_Perc (group) - Split 1' datatype='real' datatype-customized='true' name='[Discount_Perc (group) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[Discount_Perc (group)]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Discount_Perc (group)], &quot;-&quot;, 1 ) ))' />
      </column>
      <column datatype='string' name='[Discount_Perc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F6]' new-bin='true'>
          <bin default-name='true' value='&quot;-1,944.757433490, -502.602602603, -287.489574646 and 13 more&quot;'>
            <value>-1944.75743348983</value>
            <value>-502.60260260260299</value>
            <value>-287.48957464553803</value>
            <value>-157.30659025788</value>
            <value>-142.77105822170199</value>
            <value>-124.833333333333</value>
            <value>-122.494432071269</value>
            <value>-92.703862660944196</value>
            <value>-59.899999999999999</value>
            <value>-50.083472454090199</value>
            <value>-35.035035035035001</value>
            <value>-16.5</value>
            <value>-15.0</value>
            <value>-11.1234705228031</value>
            <value>-8.0133555926544204</value>
            <value>-5.0050050050050103</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Discount_Price' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Original_Price' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Discount_Perc' datatype='real' name='[F6]' role='measure' type='ordinal' />
      <column caption='Ratings' datatype='real' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Sponsership' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Amazonscrapedataset_1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Amazonscrapedataset!1_5FB2DAE7086241BFB759A2F270747EBA]' role='measure' type='quantitative' />
      <column-instance column='[Amazonscrapedataset_1]' derivation='Avg' name='[avg:Amazonscrapedataset_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[avg:Calculation_72620572994686981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amazonscrapedataset_1]' derivation='Count' name='[cnt:Amazonscrapedataset_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[diff:avg:Calculation_72620572994686981:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F4]' derivation='Avg' name='[diff:avg:F4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F5]' derivation='Max' name='[max:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Max' name='[max:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Median' name='[med:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Min' name='[min:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_Perc (group) - Split 1 (bin)]' derivation='None' name='[none:Discount_Perc (group) - Split 1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='Avg' name='[pcrk:avg:F4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[F4]' derivation='Avg' name='[pcto:avg:F4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[pcva:avg:Calculation_72620572994686981:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[pcva:avg:Calculation_72620572994686981:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[pcva:avg:Calculation_72620572994686981:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F4]' derivation='Avg' name='[pcva:avg:F4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amazonscrapedataset_1]' derivation='Sum' name='[sum:Amazonscrapedataset_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72620572994686981]' derivation='Sum' name='[sum:Calculation_72620572994686981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Discount_Perc (group) - Split 1 (bin))' hidden='true' name='[Action (Discount_Perc (group) - Split 1 (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Perc (group) - Split 1 (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Calculation_72620572994686981]' filter-group='2' included-values='in-range'>
        <min>0</min>
      </filter>
      <filter class='categorical' column='[F3]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F3]' />
          <groupfilter function='member' level='[F3]' member='&quot;Brands&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22A4A654990F48A2A9E490F3BBF416EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ratings of brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Avg_Ratings' datatype='real' name='[Calculation_72620572964372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(FLOAT([F7]))/COUNT([F7])' />
            </column>
            <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72620572964372480]' derivation='User' name='[usr:Calculation_72620572964372480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;32ยบ DEGREES&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;Boldfit&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;CENSE&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;High on Soda&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;MakeitBharat&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;NEVER LOSE&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;UDNAG&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;XYXX&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;Young Trendz&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' />
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[usr:Calculation_72620572964372480:qk]' />
              <size column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[usr:Calculation_72620572964372480:qk]' />
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[usr:Calculation_72620572964372480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Sponsored vs. Non-Sponsored Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Sponsership' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F8]' derivation='Count' name='[cnt:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Count' name='[pcto:cnt:F8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='&quot;No information&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]' />
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[pcto:cnt:F8:qk]' />
              <size column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:F8:qk]' />
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:F8:qk]</field>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]</field>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Sponsered&quot;</value>
                <value>0.21818181818181817</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:F8:qk]</field>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]</field>
                  <field>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>&quot;Not Sponsered&quot;</value>
                <value>0.78181818181818186</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Discount Ranges Across Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Index' datatype='integer' name='[Amazonscrapedataset_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Discount_Perc (group) - Split 1 (bin)' datatype='integer' name='[Discount_Perc (group) - Split 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount_Perc (group) - Split 1]' peg='0' size='5.6' />
            </column>
            <column caption='Discount_Perc (group) - Split 1' datatype='real' datatype-customized='true' name='[Discount_Perc (group) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[Discount_Perc (group)]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Discount_Perc (group)], &quot;-&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Discount_Perc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F6]' new-bin='true'>
                <bin default-name='true' value='&quot;-1,944.757433490, -502.602602603, -287.489574646 and 13 more&quot;'>
                  <value>-1944.75743348983</value>
                  <value>-502.60260260260299</value>
                  <value>-287.48957464553803</value>
                  <value>-157.30659025788</value>
                  <value>-142.77105822170199</value>
                  <value>-124.833333333333</value>
                  <value>-122.494432071269</value>
                  <value>-92.703862660944196</value>
                  <value>-59.899999999999999</value>
                  <value>-50.083472454090199</value>
                  <value>-35.035035035035001</value>
                  <value>-16.5</value>
                  <value>-15.0</value>
                  <value>-11.1234705228031</value>
                  <value>-8.0133555926544204</value>
                  <value>-5.0050050050050103</value>
                </bin>
              </calculation>
            </column>
            <column caption='Discount_Perc' datatype='real' name='[F6]' role='measure' type='ordinal' />
            <column-instance column='[Amazonscrapedataset_1]' derivation='Count' name='[cnt:Amazonscrapedataset_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Max' name='[max:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Perc (group) - Split 1 (bin)]' derivation='None' name='[none:Discount_Perc (group) - Split 1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amazonscrapedataset_1]' derivation='Sum' name='[sum:Amazonscrapedataset_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:Discount_Perc (group) - Split 1 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Perc (group) - Split 1 (bin):ok]' />
              <groupfilter function='member' level='[none:Discount_Perc (group) - Split 1 (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:Discount_Perc (group) - Split 1 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[max:F6:qk]' />
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:Amazonscrapedataset_1:qk]' />
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[sum:Amazonscrapedataset_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:Amazonscrapedataset_1:qk]</rows>
        <cols>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:Discount_Perc (group) - Split 1 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Remaining Price' datatype='integer' name='[Calculation_72620572994686981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5] - [F4]' />
            </column>
            <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Discount_Price' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Original_Price' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72620572994686981]' derivation='Avg' name='[avg:Calculation_72620572994686981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:Calculation_72620572994686981:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:Calculation_72620572994686981:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[Multiple Values]</rows>
        <cols>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Average Price Distribution by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Original_Price' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' direction='ASC' using='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F5:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' />
              <text column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:F5:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>T-Shirt Pricing and Discounts Across Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
            <column caption='Avg_Ratings' datatype='real' name='[Calculation_72620572964372480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(FLOAT([F7]))/COUNT([F7])' />
            </column>
            <column caption='Discount_Perc (group) - Split 1' datatype='real' datatype-customized='true' name='[Discount_Perc (group) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[Discount_Perc (group)]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Discount_Perc (group)], &quot;-&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Discount_Perc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F6]' new-bin='true'>
                <bin default-name='true' value='&quot;-1,944.757433490, -502.602602603, -287.489574646 and 13 more&quot;'>
                  <value>-1944.75743348983</value>
                  <value>-502.60260260260299</value>
                  <value>-287.48957464553803</value>
                  <value>-157.30659025788</value>
                  <value>-142.77105822170199</value>
                  <value>-124.833333333333</value>
                  <value>-122.494432071269</value>
                  <value>-92.703862660944196</value>
                  <value>-59.899999999999999</value>
                  <value>-50.083472454090199</value>
                  <value>-35.035035035035001</value>
                  <value>-16.5</value>
                  <value>-15.0</value>
                  <value>-11.1234705228031</value>
                  <value>-8.0133555926544204</value>
                  <value>-5.0050050050050103</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Original_Price' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Discount_Perc' datatype='real' name='[F6]' role='measure' type='ordinal' />
            <column caption='Ratings' datatype='real' name='[F7]' role='dimension' type='ordinal' />
            <column caption='Sponsership' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Perc (group) - Split 1]' derivation='Avg' name='[avg:Discount_Perc (group) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Max' name='[max:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72620572964372480]' derivation='User' name='[usr:Calculation_72620572964372480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[usr:Calculation_72620572964372480:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]'>
            <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[:Measure Names]</column>
            <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]' />
              <color column='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[avg:Discount_Perc (group) - Split 1:qk]</rows>
        <cols>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[max:F5:qk]</cols>
        <show-full-range>
          <column>[federated.0rqs1qn1tc8lol14z83pu04urz3r].[Original_Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 - Amazonscrapedataset_1 (Amazonscrapedataset_1)' name='federated.0rqs1qn1tc8lol14z83pu04urz3r' />
      </datasources>
      <datasource-dependencies datasource='federated.0rqs1qn1tc8lol14z83pu04urz3r'>
        <column caption='Brands' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='31563' id='3' name='Sheet 1' w='39700' x='800' y='35875'>
              </zone>
              <zone h='31562' id='10' name='Sheet 3' w='39700' x='800' y='67438'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='43800' x='40500' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 6' w='43800' x='40500' y='1000'>
              </zone>
              <zone h='34875' id='18' name='Sheet 2' w='39700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='16250' id='8' name='Sheet 1' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' type-v2='filter' w='14900' x='84300' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[usr:Calculation_72620572964372480:qk]' type-v2='color' w='14900' x='84300' y='17250'>
              </zone>
              <zone h='8125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[sum:Amazonscrapedataset_1:qk]' type-v2='color' w='14900' x='84300' y='25375'>
              </zone>
              <zone fixed-size='122' h='16250' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' type-v2='color' w='14900' x='84300' y='33500'>
              </zone>
              <zone h='16250' id='15' name='Sheet 6' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' type-v2='filter' w='14900' x='84300' y='49750'>
              </zone>
              <zone h='2750' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:Discount_Perc (group) - Split 1:ok]' type-v2='size' w='14900' x='84300' y='66000'>
              </zone>
              <zone h='16250' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]&#10;[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F3:nk]' type-v2='color' w='14900' x='84300' y='68750'>
              </zone>
              <zone h='8250' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[none:F8:nk]' type-v2='color' w='14900' x='84300' y='85000'>
              </zone>
              <zone h='5750' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.0rqs1qn1tc8lol14z83pu04urz3r].[cnt:F8:qk]' type-v2='size' w='14900' x='84300' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
